# kmp-template

./: .gitignore  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/androidTest/kotlin/kmp/template/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/kmp/template/: MainActivity.kt
android/src/main/res/layout/: activity_main.xml
android/src/test/kotlin/kmp/template/: ExampleUnitTest.kt
common/: build.gradle  common.podspec
common/src/androidMain/: AndroidManifest.xml  lint.xml
common/src/androidMain/kotlin/example/: DeviceDataRepository.kt
common/src/commonMain/kotlin/example/: HelloUserLabelRepository.kt
common/src/iosMain/kotlin/example/: DeviceDataRepository.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/ios/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/project.xcworkspace/xcuserdata/janstoltman.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ios/Base.lproj/: Main.storyboard
ios/iosTests/: iosTests.swift
