buildscript { 
    ext.kotlin_version = '1.3.61'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_android_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()

        jcenter()
        jcenter { url "https://dl.bintray.com/kodein-framework/Kodein-DI/" }

        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
